{% extends "fuelxpress_dashboard/fuelxpress_base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="content-section">
    <form method="POST" id="orderForm">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create Order</legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Create Order</button>
        </div>
    </form>

    <div id="map" style="height: 400px;"></div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var quantityInput = document.getElementById("id_FX_quantity");

        quantityInput.addEventListener("input", function () {
            calculateCost();
        });

        function calculateCost() {
            // Get selected fuel type and quantity values
            var fuelType = document.getElementById("id_FX_fuel_type").value;
            var quantity = parseFloat(quantityInput.value);

            // Perform cost calculation based on fuel type and quantity (Replace with your own logic)
            var cost = 0;
            if (fuelType === "Petrol") {
                cost = quantity * 200; // Replace PETROL_PRICE with actual price
            } else if (fuelType === "Diesel") {
                cost = quantity * 150; // Replace DIESEL_PRICE with actual price
            }

            // Update the cost field value
            document.getElementById("id_FX_cost").value = cost.toFixed(2); // Display cost with two decimal places
        }
    });

    mapboxgl.accessToken = 'pk.eyJ1IjoiaW5zdGFwaWxhdSIsImEiOiJjbG5uYWg1ZzUwM3BwMmtxaTRwMzM1aTY0In0.Ph0MxlsXgMoyKqwWiOud-Q';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: [-24, 42], // starting center in [lng, lat]
        zoom: 1 // starting zoom
    });

    var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        marker: false,
        zoom: 20
    });

    map.addControl(
        geocoder
    );

    let marker = null
    map.on('click', function (e) {
        mapClickFn(e.lngLat);

        if (marker == null) {
            marker = new mapboxgl.Marker()
                .setLngLat(e.lngLat)
                .addTo(map);
        } else {
            marker.setLngLat(e.lngLat)
        }
    });

    function mapClickFn(coordinates) {
        const url =
            "https://api.mapbox.com/geocoding/v5/mapbox.places/" +
            coordinates.lng +
            "," +
            coordinates.lat +
            ".json?access_token=" +
            mapboxgl.accessToken

        fetch(url).then(res => res.json()).then((data) => {
            if (data.features.length > 0) {
                const address = data.features[0].place_name;
                document.getElementById("coordinate").value = address;
            } else {
                document.getElementById("coordinate").value = "No address found";
            }
        });
    }

    geocoder.on('result', function (e) {
        document.getElementById('id_FX_delivery_location').value = e.result.place_name;
    });

</script>
{% endblock content %}