{% extends "fuelxpress_dashboard/fuelxpress_base.html" %}
{% block content %}
<div class="content-section">
    <h2>Your Orders</h2>
    <ul>
        {% for order in orders %}
            <li  class="border-bottom">
                <a href="{% url 'fuelxpress_order_detail' order.id %}">Order ID: {{ order.id }}</a>
                <p>Fuel Type: {{ order.FX_fuel_type }}</p>
                <p>
                    {% if order.is_paid %}
                        <span class="badge badge-primary">Paid </span>&#x2705;
                    {% else %}
                    <a href="{% url 'fuelxpress_order_payment' order.id %}"><span class="badge badge-danger">Pay Now</span> </a>
                    {% endif %}
                </p>
                <p>Order Date: {{ order.FX_order_date }}</p>
            </li>
        {% endfor %}
    </ul>
</div>
{% endblock content %}
