{% extends "fuelxpress_dashboard/fuelxpress_base.html" %}
{% block content %}
<div class="content-section">
    <h2>Order Detail</h2>
    <table class="table">
        <tbody>
            <tr>
                <th>Order ID:</th>
                <td>{{ order.id }}</td>
            </tr>
            <tr>
                <th>Fuel Type:</th>
                <td>{{ order.FX_fuel_type }}</td>
            </tr>
            <tr>
                <th>Gas Station:</th>
                <td>
                    {% if order.FX_gas_station %}
                        <a href="{% url 'fuelxpress_gas_station_detail' order.FX_gas_station.id %}">{{ order.FX_gas_station }}</a>
                    {% else %}
                        Pending
                    {% endif %}
                </td>
            </tr>

            <tr>
                <th>Driver:</th>
                <td>
                    {% if order.FX_driver %}
                        {{ order.FX_driver }}
                    {% else %}
                        Pending
                    {% endif %}
                </td>
            </tr>
            
            <tr>
                <th>Quantity:</th>
                <td>{{ order.FX_quantity }} Litres</td>
            </tr>
            <tr>
                <th>Delivery Location:</th>
                <td>{{ order.FX_delivery_location }}</td>
            </tr>
            <tr>
                <th>Order Status:</th>
                <td>{{ order.FX_order_status }}</td>
            </tr>
            <tr>
                <th>Order Date:</th>
                <td>{{ order.FX_order_date }}</td>
            </tr>
            <tr>
                <th>Payment status:</th>
                <td>
                {% if order.is_paid %}
                    <span class="badge badge-primary">Paid </span>&#x2705;
                {% else %}
                <a href="{% url 'fuelxpress_order_payment' order.id %}"><span class="badge badge-danger">Pay Now</span> </a>
                {% endif %}</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock content %}
