{% extends "fuelxpress_dashboard/fuelxpress_base.html" %}

{% block content %}
<div class="content-section">
    <h2>Fuel Payment</h2>
    <h5 class="card-title">Order Details</h5>
    <p class="card-text">Order ID: {{ order.id }}</p>
    <p class="card-text">Fuel Type: {{ order.FX_fuel_type }}</p>
    <p class="card-text">Order Date: {{ order.FX_order_date }}</p>
    <p class="card-text">Order Total Cost: {{ order.FX_cost }}</p>

    <!-- Payment form or integration with payment gateway -->
    <form method="post" action="{% url 'process_payment' order.id %}" id="paymentForm">
        {% csrf_token %}
        <!-- Add payment form fields -->
        <div class="form-group">
            <label for="payment_method">Select Payment Method:</label>
            <select class="form-control" id="payment_method" name="payment_method">
                <option value="cash">Cash</option>
                <option value="paypal">PayPal</option>
                <option value="card">Card</option>
            </select>
        </div>

        <div class="form-group" id="cardInput" style="display: none;">
            <label for="card_number">Card Number</label>
            <input type="text" class="form-control mb-2" id="card_number" name="card_number">
            <!-- Add more payment form fields as needed -->
            <a class="btn btn-secondary" href="{% url 'fuelxpress_order_list' %}">Pay Later</a>
            <a class="btn btn-primary" target="_blank" href="https://www.stripe.com/">Stripe</a>
        </div>

        <div class="form-group" id="paypalButton" style="display: none;">
            <!-- PayPal button code here -->
            <a class="btn btn-secondary" href="{% url 'fuelxpress_order_list' %}">Pay Later</a>
            <a class="btn btn-primary" target="_blank" href="https://www.paypal.com/">PayPal</a>
        </div>

        <div class="form-group" id="cashButton">
            <!-- Cash button code here -->
            <a class="btn btn-secondary" href="{% url 'fuelxpress_order_list' %}">Pay Later</a>
            <button type="submit" class="btn btn-primary">Complete Order</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#payment_method').change(function() {
            var selectedOption = $(this).val();
            if (selectedOption === 'card') {
                $('#cardInput').show();
                $('#paypalButton').hide();
                $('#cashButton').hide();
            } else if (selectedOption === 'paypal') {
                $('#cardInput').hide();
                $('#paypalButton').show();
                $('#cashButton').hide();
            } else if (selectedOption === 'cash') {
                $('#cardInput').hide();
                $('#paypalButton').hide();
                $('#cashButton').show();
            }
        });
    });
</script>
{% endblock content %}
