{% extends "fuelxpress_dashboard/fuelxpress_base.html" %}
{% load static %}

{% block content %}
    <h1>About Us</h1>
    <p>Welcome to FuelXpress, where innovation meets convenience on the road. We are more than just a fuel delivery service; we are your travel companion, ensuring that every journey is seamless and enjoyable. Our story begins with a passion for redefining the fueling experience, transcending traditional norms to bring you a cutting-edge solution that fits your dynamic lifestyle.</p>

    <img class="py-1 img-fluid" src="{% static 'fuelxpress/7.png' %}" alt="">

    <p>At FuelXpress, we pride ourselves on our commitment to sustainability and efficiency. With a vision to revolutionize the way you refuel, we've designed a platform that not only saves you time but also contributes to a greener future. Our team of dedicated professionals works tirelessly to provide a service that aligns with your values, making the choice to fuel up with us a step towards a more eco-friendly tomorrow.</p>

    <p>Join us on this exciting journey as we navigate the roads together, offering not just fuel but an experience that goes beyond expectations. FuelXpress is not just a service; it's a lifestyle. Discover the freedom of fueling on your terms, and let us be your trusted companion on the road to adventure.</p>
{% endblock content %}
